G04 Layer: DrillDrawingLayer*
G04 EasyEDA Pro v2.2.31.6, 2024-09-23 19:55:52*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%AMIconRect*4,1,4,0.2,-0.2,-0.2,-0.2,-0.2,0.2,0.2,0.2,0.2,-0.2,0*4,0,4,0.166667,-0.166667,0.166667,0.166667,-0.166667,0.166667,-0.166667,-0.166667,0.166667,-0.166667,0*%
%ADD10IconRect*%
G75*


G04 Drill Drawing Start*
G54D10*
G01X50800Y-1346200D03*
G01X1133735Y-1314865D03*
G01X2806700Y-1536700D03*
G01X3759200Y-736600D03*
G01X4013200Y-1651000D03*
G01X4048960Y-1339113D03*
G01X4056878Y-1816100D03*
G01X4394200Y-1447800D03*
G01X4635500Y-1625600D03*
G01X5473700Y-685800D03*
G04 Drill Drawing End*

M02*

