G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.31.6, 2024-09-23 19:55:52*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.3*%
G75*


G04 PolygonModel Start*
G36*
G01X1088088Y-612503D02*
G01X1088088Y-816501D01*
G01X1057486Y-816501D01*
G01X1057486Y-612503D01*
G01X1088088Y-612503D01*
G37*
G36*
G01X1133986Y-699201D02*
G01X1133986Y-729803D01*
G01X1011585Y-729803D01*
G01X1011585Y-699201D01*
G01X1133986Y-699201D01*
G37*
G36*
G01X392989Y-696201D02*
G01X392989Y-726803D01*
G01X515389Y-726803D01*
G01X515389Y-696201D01*
G01X392989Y-696201D01*
G37*

G04 Circle Start*
G54D10*
G01X4470298Y-1761211D02*
G03X4500321Y-1761211I15011J0D01*
G03X4470298Y-1761211I-15011J0D01*
G04 Circle End*

M02*

